# SampleSpringPractice

SpringMVC/src/main/java/com/abhi/login/: LoginController.java  LoginService.java
SpringMVC/src/main/webapp/WEB-INF/: todo-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
SpringPractice 2/: pom.xml
SpringPractice 2/src/main/java/com/abhi/practice/SpringPractice/: SpringPracticeBasicApplication.java  SpringPracticeComponentScan.java  SpringPracticeScopeApplication.java
SpringPractice 2/src/main/java/com/abhi/practice/SpringPractice/basic/: BinarySearch.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java
SpringPractice 2/src/main/java/com/abhi/practice/SpringPractice/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
SpringPractice 2/src/main/java/com/abhi/practice/SpringPractice/scope/: JdbcConnection.java  PersonDAO.java
SpringPractice 2/src/test/java/com/abhi/practice/SpringPractice/: SpringPracticeBasicApplicationTests.java
SpringPractice 3/: pom.xml
SpringPractice 3/src/main/java/com/abhi/practice/SpringPractice/: SpringPracticeBasicApplication.java  SpringPracticeScopeApplication.java
SpringPractice 3/src/main/java/com/abhi/practice/SpringPractice/basic/: BinarySearch.java  QuickSortAlgorithm.java  SortAlgorithm.java
SpringPractice 3/src/main/java/com/abhi/practice/SpringPractice/scope/: JdbcConnection.java  PersonDAO.java
SpringPractice 3/src/test/java/com/abhi/practice/SpringPractice/: SortAlgorithm.java  SpringPracticeScopeApplicationTests.java
springboot.basics/: pom.xml
springboot.basics/src/main/java/com/abhi/springboot/basics/springboot/basics/: JpaApplication.java  PersonController.java  SpringDataApplication.java  SpringJdbcApplication.java
springboot.basics/src/main/java/com/abhi/springboot/basics/springboot/basics/entity/: Person.java
springboot.basics/src/main/java/com/abhi/springboot/basics/springboot/basics/jdbc/: PersonJdbcDao.java
springboot.basics/src/main/java/com/abhi/springboot/basics/springboot/basics/jpa/: PersonJpaRepository.java
springboot.basics/src/main/java/com/abhi/springboot/basics/springboot/basics/springdata/: PersonSpringDataRepository.java
springboot.basics/src/main/resources/: application.properties  data.sql
springboot.basics/src/test/java/com/abhi/springboot/basics/springboot/basics/: SpringJdbcApplicationTests.java
